;designed for 1600x900 screen inside windowed VM with official runescape client "snapped" to left half
;of screen

CoordMode, Screen
#Persistent


;wait
Sleep, 300

;orient client by searching whole screen for quest hud icon
ImageSearch, FoundX, FoundY, 0, 0, 1920, 1080, *2 C:\Capturetest.png
if ErrorLevel
MsgBox, cant find

else
{
Sleep, 500
Click
}
ExitApp




Click, 584, 49 
Sleep, 5
Send {Up down}
Sleep, 750  
Send {Up up}

Loop
{
;check run energy. if above about 90, turn on run
PixelSearch, RunX, RunY, 605, 158, 605, 158, 0x7B8786
if ErrorLevel = 0
	Click, 608, 168

;check run energy, if below a certain amount, withdrawal money from coffer and
;wait till energy has restored itself, then deposit money back into coffer
PixelSearch, RunOutX, RunOutY, 678, 173, 678, 173, 0x131313
if ErrorLevel = 0
{
Click, 511, 54
Sleep, 200
Click, 211, 209
Sleep, 1500
SendInput, {1}
Sleep, 1000
SendInput {Raw}999999999 
Sleep, 1000
SendInput, {Enter}
Sleep, 1000
SendInput, {Space}
Sleep, 1000
Click, 396, 236
Sleep, 2000

Loop
{
Sleep, 10000
Click, 316, 235
PixelSearch, RunX, RunY, 605, 158, 605, 158, 0x7B8786
if ErrorLevel = 0
{
Sleep, 1000
Click, 511, 54
Sleep, 200
Click, 211, 209
Sleep, 1500
SendInput, {1}
Sleep, 1000
SendInput {Raw}999999999 
Sleep, 1000
SendInput, {Enter}
Sleep, 1000
SendInput, {Space}
Sleep, 1000
Click, 316, 235
Sleep, 1000
Click, 511, 54
Goto, Starthere
}
}
}


Starthere:
;drink stamina potion if potion effect isn't active
PixelSearch, RunSX, RunSY, 605, 171, 605, 171, 0x3d73e4
if ErrorLevel
{
	Click, 683, 479
	Sleep, 2
	Click, 683, 479
	
;check if potion effect has been reactivated, if not, get another potion
Sleep, 1000
PixelSearch, RunSX, RunSY, 605, 171, 605, 171, 0x3d73e4
if ErrorLevel
{

;open bank chest in front of you
Sleep, 200
Click, 293, 241

;wait for bank screen to appear
Loop
{
PixelSearch, BankX, BankY, 263, 352, 263, 352, 0x1D1F83
if ErrorLevel
{
	Sleep, 1000
	Click, 290, 241
	Continue
}
else
	Break
Sleep, 10
}

;deposit inventory
Click, 462, 340
Sleep, 20
Click, 462, 340

;look for ore and stamina potions
PixelSearch, MainOreX, MainOreY, 103, 128, 103, 128, 0x374E61
if ErrorLevel
Goto, WithdrawalCoffer

PixelSearch, CoalX, CoalY, 160, 128, 160, 128, 0x202E2E
if ErrorLevel
Goto, WithdrawalCoffer

PixelSearch, SPotX, SPotY, 208, 134, 208, 134, 0x406C8C
if ErrorLevel
Goto, WithdrawalCoffer

;withdrawal ore and stamina potion
Sleep, 50
Click, right, 112, 130
Sleep, 50
Click, 97, 197
Sleep, 50
Click, right, 161, 130
Sleep, 50
Click, 160, 197
Sleep, 50
Click, 207, 132
Sleep, 50

;wait for ore to withdrawal
Sleep, 600
Loop
{
PixelSearch, OreX, OreY, 635, 261, 635, 261, 0x425D74
if ErrorLevel
{
	Sleep, 100
	Click, right, 112, 130
	Sleep, 100
	Click, 101, 227
	Sleep, 100
	Continue
}
else
{
Click, 511, 54
Sleep, 1000
Click, 683, 479
Sleep, 2
Click, 683, 479
Sleep, 1000
Goto, GoingtoBelt
}

}
}
}

;open bank chest in front of you
Sleep, 200
Click, 293, 241

;wait for bank screen to appear
Loop
{
PixelSearch, BankX, BankY, 263, 352, 263, 352, 0x1D1F83
if ErrorLevel
{
	Sleep, 1000
	Click, 290, 241
	Continue
}
else
	Break
Sleep, 10
}

;deposit inventory
Click, right, 605, 259
Sleep, 100
Click, 603, 354
Sleep, 50

;look for ore and stamina potions
PixelSearch, MainOreX, MainOreY, 103, 128, 103, 128, 0x374E61
if ErrorLevel
Goto, WithdrawalCoffer

PixelSearch, CoalX, CoalY, 160, 128, 160, 128, 0x202E2E
if ErrorLevel
Goto, WithdrawalCoffer

PixelSearch, SPotX, SPotY, 208, 134, 208, 134, 0x406C8C
if ErrorLevel
Goto, WithdrawalCoffer
 
;withdrawal ore
Sleep, 20
Click, right, 112, 130
Sleep, 20
Click, 97, 197
Sleep, 20
Click, right, 161, 130
Sleep, 20
Click, 160, 197
Sleep, 20

;wait for ore to withdrawal
Sleep, 600
Loop
{
PixelSearch, OreX, OreY, 635, 261, 635, 261, 0x425D74
if ErrorLevel
{
	Sleep, 100
	Click, right, 112, 130
	Sleep, 100
	Click, 101, 227
	Sleep, 100
	Continue
}
else
	Break
}

;click minimap to move to belt
GoingtoBelt:
Click, 643, 75
Sleep, 3000

;Keep checking water icon on minimap until you've arrived at belt
Loop
{
PixelSearch, BeltWaterX, BeltWaterY, 665, 161, 665, 161, 0xEDC7C5
if ErrorLevel
	Continue
else
	Break
Sleep, 10
}

;deposit ore onto belt
Sleep, 85
Click, 324, 202
Sleep, 10
Click, 324, 202
Sleep, 10
Click, 324, 202
Sleep, 500

;move to dispenser bar
Click, 211, 354
Sleep, 5
Click, 211, 354
Sleep, 3300

;check if finished bars are available, if not, close window and reopen
;until bars are available
CheckBars:
PixelSearch, DispenserBarsX, DispenserBarsY, 258, 176, 258, 176, 0x1F98FF
if ErrorLevel = 0
	Goto, WithdrawalIron
else
{
	Loop
{
;close window
Sleep, 300
Click, 511, 70
;wait for window to close
Loop
{
PixelSearch, DispenserCloseX, DispenserCloseY, 74, 59, 74, 59, 0x3E4A53
if ErrorLevel
	Continue
else
	Break
Sleep, 5
}

;click on dispenser until window is open and recheck
;if not, close and reopen window again
Loop, 25
{
PixelSearch, DispenserX, DispenserY, 208, 69, 208, 69, 0x1F98FF
if ErrorLevel
	{
	Sleep, 50
	Click, 288, 229
	Continue
	}
else
	Goto, CheckBars
Sleep, 5
}
}
}

;withdrawal bars, keep clicking until in inventory
WithdrawalIron:

Click, 258, 176
Sleep, 2
Click, 258, 176
Sleep, 200
Loop, 25
{
PixelSearch, IronBars, IronBarsY, 646, 260, 646, 260, 0x868690
if ErrorLevel
{
	Click, 258, 176
	Sleep, 100
	Continue
}
else
	Break
}

;click on minimap to return to bank
Click, 699, 145
Sleep, 2000

;Keep checking water icon on minimap until you've returned to bank chest
Loop
{
PixelSearch, BankWaterX, BankWaterY, 642, 120, 642, 120, 0xF56539
if ErrorLevel
	Continue
else
	Break
Sleep, 5
}
}

WithdrawalCoffer:
Click, 511, 54
Sleep, 200
Click, 211, 209
Sleep, 1500
SendInput, {1}
Sleep, 1000
SendInput {Raw}999999999 
Sleep, 1000
SendInput, {Enter}
Sleep, 1000
SendInput, {Space}
ExitApp

^q::ExitApp







